{
  "enabled": true,
  "name": "Auto Commit & Update",
  "description": "Automatically commits changes, updates .gitignore to exclude unnecessary files, and updates README.md with proper project documentation when files are edited",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been modified in the project. Please:\n1. Review the changes and commit them with an appropriate commit message\n2. Update the .gitignore file to ensure it properly excludes build artifacts, logs, environment files, and other unnecessary files\n3. Update the README.md file to reflect any new features, setup instructions, or project changes\n4. Ensure all documentation is current and accurate\n\nFocus on maintaining clean git history and comprehensive documentation."
  }
}